#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Dec  3 16:47:21 2020
# Process ID: 13624
# Current directory: C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.runs/synth_1/top_module.vds
# Journal file: C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18424 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 719.969 ; gain = 176.691
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/top_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab7_clks' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/lab7/lab7_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/lab7/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/lab7/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/lab7/lab7_clks.v:190]
INFO: [Synth 8-6157] synthesizing module 'GND' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:14643]
INFO: [Synth 8-6155] done synthesizing module 'GND' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:14643]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/lab7/lab7_clks.v:328]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/lab7/lab7_clks.v:298]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (7#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (8#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/lab7/lab7_clks.v:298]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (9#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (12#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (13#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/lab7/lab7_clks.v:328]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (14#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (15#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/lab7/lab7_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/lab7/lab7_clks.v:40]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (16#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'lab7_clks' (17#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/lab7/lab7_clks.v:24]
WARNING: [Synth 8-7023] instance 'not_so_slow' of module 'lab7_clks' has 6 connections declared, but only 5 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/top_module.v:47]
INFO: [Synth 8-6157] synthesizing module 'top_statemachine' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/top_statemachine.v:23]
INFO: [Synth 8-6157] synthesizing module 'LSR_module' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/LSR_module.v:22]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (18#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'LSR_module' (19#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/LSR_module.v:22]
WARNING: [Synth 8-7023] instance 'store_input' of module 'LSR_module' has 7 connections declared, but only 6 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/top_statemachine.v:54]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (19#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'top_statemachine' (20#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/top_statemachine.v:23]
INFO: [Synth 8-6157] synthesizing module 'primetester_module' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/primetester_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/edge_detector.v:23]
WARNING: [Synth 8-7023] instance 'Q0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/edge_detector.v:29]
WARNING: [Synth 8-7023] instance 'Q1_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/edge_detector.v:30]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (21#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/edge_detector.v:23]
INFO: [Synth 8-6157] synthesizing module 'prime_statemachine' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/prime_statemachine.v:23]
WARNING: [Synth 8-7023] instance 'Q0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/prime_statemachine.v:36]
WARNING: [Synth 8-7023] instance 'Q1_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/prime_statemachine.v:37]
INFO: [Synth 8-6155] done synthesizing module 'prime_statemachine' (22#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/prime_statemachine.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD16L' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/countUD16L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD4L' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/countUD4L.v:23]
WARNING: [Synth 8-7023] instance 'Q0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/countUD4L.v:40]
WARNING: [Synth 8-7023] instance 'Q1_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/countUD4L.v:41]
WARNING: [Synth 8-7023] instance 'Q2_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/countUD4L.v:42]
WARNING: [Synth 8-7023] instance 'Q3_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/countUD4L.v:43]
INFO: [Synth 8-6155] done synthesizing module 'countUD4L' (23#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/countUD4L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD16L' (24#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/countUD16L.v:23]
WARNING: [Synth 8-7023] instance 'divCounter' of module 'countUD16L' has 8 connections declared, but only 6 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/primetester_module.v:62]
INFO: [Synth 8-6157] synthesizing module 'divider_module' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/divider_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'divider_statemachine' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/divider_statemachine.v:23]
INFO: [Synth 8-6157] synthesizing module 'time_counter_module' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/time_counter_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'time_counter_module' (25#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/time_counter_module.v:23]
WARNING: [Synth 8-7023] instance 'Q0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/divider_statemachine.v:61]
WARNING: [Synth 8-7023] instance 'Q3_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/divider_statemachine.v:62]
WARNING: [Synth 8-7023] instance 'Q1_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/divider_statemachine.v:63]
WARNING: [Synth 8-7023] instance 'Q2_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/divider_statemachine.v:64]
WARNING: [Synth 8-3848] Net D7 in module/entity divider_statemachine does not have driver. [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/divider_statemachine.v:34]
INFO: [Synth 8-6155] done synthesizing module 'divider_statemachine' (26#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/divider_statemachine.v:23]
WARNING: [Synth 8-7023] instance 'd_s' of module 'divider_statemachine' has 13 connections declared, but only 12 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/divider_module.v:68]
INFO: [Synth 8-6157] synthesizing module 'comparator_module' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/comparator_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'comparator_4bitmodule' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/comparator_4bitmodule.v:23]
INFO: [Synth 8-6155] done synthesizing module 'comparator_4bitmodule' (27#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/comparator_4bitmodule.v:23]
INFO: [Synth 8-6155] done synthesizing module 'comparator_module' (28#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/comparator_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'subtractor_module' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/subtractor_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'Full_Adder' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/Full_Adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'm4_1' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/m4_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'm4_1' (29#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/m4_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Full_Adder' (30#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/Full_Adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'subtractor_module' (31#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/subtractor_module.v:23]
WARNING: [Synth 8-7023] instance 'subtract' of module 'subtractor_module' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/divider_module.v:77]
INFO: [Synth 8-6155] done synthesizing module 'divider_module' (32#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/divider_module.v:23]
WARNING: [Synth 8-7023] instance 'divider' of module 'divider_module' has 18 connections declared, but only 8 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/primetester_module.v:64]
INFO: [Synth 8-6155] done synthesizing module 'primetester_module' (33#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/primetester_module.v:23]
WARNING: [Synth 8-7023] instance 'primer' of module 'primetester_module' has 13 connections declared, but only 7 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/top_module.v:51]
INFO: [Synth 8-6157] synthesizing module 'ring_counter_module' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/ring_counter_module.v:23]
WARNING: [Synth 8-7023] instance 'Q0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/ring_counter_module.v:29]
WARNING: [Synth 8-7023] instance 'Q1_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/ring_counter_module.v:30]
WARNING: [Synth 8-7023] instance 'Q2_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/ring_counter_module.v:31]
WARNING: [Synth 8-7023] instance 'Q3_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/ring_counter_module.v:32]
INFO: [Synth 8-6155] done synthesizing module 'ring_counter_module' (34#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/ring_counter_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'selector' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'selector' (35#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/hex7seg.v:24]
INFO: [Synth 8-6157] synthesizing module 'm8_1' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/m8_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'm8_1' (36#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/m8_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (37#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/hex7seg.v:24]
INFO: [Synth 8-6157] synthesizing module 'flash_module' [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/flash_module.v:23]
WARNING: [Synth 8-7023] instance 'Q0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/flash_module.v:30]
INFO: [Synth 8-6155] done synthesizing module 'flash_module' (38#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/imports/new/flash_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (39#1) [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/sources_1/new/top_module.v:23]
WARNING: [Synth 8-3917] design top_module has port dp driven by constant 1
WARNING: [Synth 8-3331] design divider_statemachine has unconnected port D7
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 784.914 ; gain = 241.637
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 784.914 ; gain = 241.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 784.914 ; gain = 241.637
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/constrs_1/imports/CSE100/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/constrs_1/imports/CSE100/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.srcs/constrs_1/imports/CSE100/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 914.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 52 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 7 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 3 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 914.969 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 914.969 ; gain = 371.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 914.969 ; gain = 371.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 914.969 ; gain = 371.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 914.969 ; gain = 371.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 57    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_statemachine 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module countUD4L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 9     
Module time_counter_module 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module comparator_4bitmodule 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_module has port dp driven by constant 1
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/Q0_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/Q1_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/Q2_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/Q3_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/Q4_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/Q5_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/Q6_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/Q7_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/Q8_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/Q9_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/QA_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/QB_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/QC_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/QD_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/QE_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (primer/divider/Reg_Q/QF_FF) is unused and will be removed from module top_module.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 914.969 ; gain = 371.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 914.969 ; gain = 371.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 914.969 ; gain = 371.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 914.969 ; gain = 371.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 914.969 ; gain = 371.691
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 914.969 ; gain = 371.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 914.969 ; gain = 371.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 914.969 ; gain = 371.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 914.969 ; gain = 371.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 914.969 ; gain = 371.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     9|
|2     |AND3       |     6|
|3     |AND4       |     4|
|4     |BUF        |     3|
|5     |BUFG       |     3|
|6     |CARRY4     |     2|
|7     |LUT1       |     2|
|8     |LUT2       |    17|
|9     |LUT3       |    15|
|10    |LUT4       |    57|
|11    |LUT5       |    30|
|12    |LUT6       |    79|
|13    |MMCME2_ADV |     1|
|14    |STARTUPE2  |     1|
|15    |XOR2       |    22|
|16    |FDCE       |    22|
|17    |FDRE       |    91|
|18    |IBUF       |    21|
|19    |OBUF       |    28|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+---------------------------+------+
|      |Instance        |Module                     |Cells |
+------+----------------+---------------------------+------+
|1     |top             |                           |   413|
|2     |  flash         |flash_module               |     2|
|3     |  ledDisp       |ring_counter_module        |    14|
|4     |  not_so_slow   |lab7_clks                  |    72|
|5     |    my_clk_inst |clk_wiz_0                  |     4|
|6     |    slowclk     |clkcntrl4                  |    67|
|7     |      XLXI_37   |CB4CE_MXILINX_clkcntrl4    |    12|
|8     |        I_Q0    |FTCE_MXILINX_clkcntrl4_28  |     2|
|9     |        I_Q1    |FTCE_MXILINX_clkcntrl4_29  |     2|
|10    |        I_Q2    |FTCE_MXILINX_clkcntrl4_30  |     2|
|11    |        I_Q3    |FTCE_MXILINX_clkcntrl4_31  |     2|
|12    |      XLXI_38   |CB4CE_MXILINX_clkcntrl4_6  |    12|
|13    |        I_Q0    |FTCE_MXILINX_clkcntrl4_24  |     2|
|14    |        I_Q1    |FTCE_MXILINX_clkcntrl4_25  |     2|
|15    |        I_Q2    |FTCE_MXILINX_clkcntrl4_26  |     2|
|16    |        I_Q3    |FTCE_MXILINX_clkcntrl4_27  |     2|
|17    |      XLXI_39   |CB4CE_MXILINX_clkcntrl4_7  |    10|
|18    |        I_Q0    |FTCE_MXILINX_clkcntrl4_20  |     2|
|19    |        I_Q1    |FTCE_MXILINX_clkcntrl4_21  |     2|
|20    |        I_Q2    |FTCE_MXILINX_clkcntrl4_22  |     2|
|21    |        I_Q3    |FTCE_MXILINX_clkcntrl4_23  |     2|
|22    |      XLXI_40   |CB4CE_MXILINX_clkcntrl4_8  |    12|
|23    |        I_Q0    |FTCE_MXILINX_clkcntrl4_16  |     2|
|24    |        I_Q1    |FTCE_MXILINX_clkcntrl4_17  |     2|
|25    |        I_Q2    |FTCE_MXILINX_clkcntrl4_18  |     2|
|26    |        I_Q3    |FTCE_MXILINX_clkcntrl4_19  |     2|
|27    |      XLXI_44   |CB4CE_MXILINX_clkcntrl4_9  |     4|
|28    |        I_Q0    |FTCE_MXILINX_clkcntrl4_14  |     2|
|29    |        I_Q1    |FTCE_MXILINX_clkcntrl4_15  |     2|
|30    |      XLXI_45   |CB4CE_MXILINX_clkcntrl4_10 |    12|
|31    |        I_Q0    |FTCE_MXILINX_clkcntrl4     |     2|
|32    |        I_Q1    |FTCE_MXILINX_clkcntrl4_11  |     2|
|33    |        I_Q2    |FTCE_MXILINX_clkcntrl4_12  |     2|
|34    |        I_Q3    |FTCE_MXILINX_clkcntrl4_13  |     2|
|35    |  primer        |primetester_module         |   204|
|36    |    divCounter  |countUD16L                 |    62|
|37    |      count0    |countUD4L                  |    15|
|38    |      count1    |countUD4L_3                |    17|
|39    |      count2    |countUD4L_4                |    16|
|40    |      count3    |countUD4L_5                |    14|
|41    |    divider     |divider_module             |   129|
|42    |      Reg_A     |LSR_module_1               |    16|
|43    |      Reg_R     |LSR_module_2               |    66|
|44    |      d_s       |divider_statemachine       |    47|
|45    |        timee   |time_counter_module        |    41|
|46    |    edgeB       |edge_detector              |     9|
|47    |    primer      |prime_statemachine         |     4|
|48    |  rings         |ring_counter_module_0      |    27|
|49    |  top           |top_statemachine           |    46|
|50    |    store_input |LSR_module                 |    33|
+------+----------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 914.969 ; gain = 371.691
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 914.969 ; gain = 241.637
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 914.969 ; gain = 371.691
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  AND2 => LUT2: 9 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 3 instances
  XOR2 => LUT2: 22 instances

INFO: [Common 17-83] Releasing license: Synthesis
95 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 928.891 ; gain = 634.066
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.891 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/scott/Desktop/Fall_Quarter/CSE100/Labs/lab7/lab7.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  3 16:48:22 2020...
