# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab5.srcs/sources_1/new/flash_module.v" \
"../../../../lab5.srcs/sources_1/new/game_counter_module.v" \
"../../../../lab5.srcs/sources_1/new/hex7seg.v" \
"../../../../lab5.srcs/sources_1/imports/lab5/lab5_clks.v" \
"../../../../lab5.srcs/sources_1/new/led_shift_module.v" \
"../../../../lab5.srcs/sources_1/new/m8_1.v" \
"../../../../lab5.srcs/sources_1/new/ring_counter_module.v" \
"../../../../lab5.srcs/sources_1/new/rng_module.v" \
"../../../../lab5.srcs/sources_1/new/selector.v" \
"../../../../lab5.srcs/sources_1/new/state_machine_module.v" \
"../../../../lab5.srcs/sources_1/new/store_module.v" \
"../../../../lab5.srcs/sources_1/new/time_counter_module.v" \
"../../../../lab5.srcs/sources_1/new/top_module.v" \
"../../../../lab5.srcs/sim_1/new/testbench_topmod.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
